######################
컨텐츠의 저장과 로드
######################

TOSAST UI Editor는 기본적으로 마크다운 텍스트로 입력 받고 출력합니다. 에디터를 사용하는 유저는 마크다운 모드에서 혹은 위지윅 모드에서 문서를 편집할 수 있지만 그것을 저장할때는 마크다운 텍스트로 저장됩니다. 하지만 개발 편의를 위해 HTML 데이트를 입력하거나 출력받을 수 있는 API도 제공하고 있습니다.

=============
HTML
=============

- setHTML(html): 인자로 전달하는 HTML 텍스트로 에디터의 컨텐츠를 변경합니다.
- getHTML(): 현재 편집중인 컨텐츠를 HTML 텍스트로 받습니다.

.. code-block:: javascript

                // index.js 파일 하단에 아래의 코드를 입력해 확인해 보세요~
                editor.setHTML('<h1>HELLO WORLD</h1>');
                console.log(editor.getHTML());
  

=============
Markdown
=============

- setMarkdown(markdown): 인자로 전달하는 마크다운 텍스트로 에디터의 컨텐츠를 변경합니다.
- getMarkdown(): 현재 편집중인 컨텐츠를 마크다운 텍스트로 받습니다.

.. code-block:: javascript
                  
                // index.js 파일 하단에 아래의 코드를 입력해 확인해 보세요~
                editor.setMarkdown('# HELLO WORLD');
                console.log(editor.getMarkdown());
  
